<!DOCTYPE html>
<html lang="fr" "en">

<head>
	<title>Une Histoire Interactive en Français</title>
	<link rel="stylesheet" href="mystyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="myscript.js"></script>
</head>

<body>
	<h1 id="instructions">Remplir les blancs!</h1>
	
	<h2 class="questions">Il y a ____ femme qui faire la grasse matinee aujourd'hui.</h1>
	<p class="answers wrong1">un</p>
	<p class="answers wrong1">la</p>
	<p class="answers right1">une</p>
	<p class="answers wrong1">pas</p>
	<p class="suivante go1">Question Suivante!</p>
	
	<h2 class="questions q1">Elle marche à la chambre de ____ parents pour dire "Bonjour!"</h1>
	<p class="answers right2 q1">ses</p>
	<p class="answers wrong2 q1">les</p>
	<p class="answers wrong2 q1">se</p>
	<p class="answers wrong2 q1">ils</p>
	<p class="suivante go2">Question Suivante!</p>
	
	<h2 class="questions q2">Mais, quand elle dit "Mama? Papa?" Ils n'y a ___ des reponse.</h1>
	<p class="answers wrong3 q2">une</p>
	<p class="answers right3 q2">pas</p>
	<p class="answers wrong3 q2">se</p>
	<p class="answers wron3 q2">ils</p>
	<p class="suivante go3">Question Suivante!</p>
	
	<h2 class="questions q3">Elle pense, "Ils ____ probablement à la supermarche."</h1>
	<p class="answers wrong4 q3">etre</p>
	<p class="answers wrong4 q3">le</p>
	<p class="answers wrong4 q3">pas</p>
	<p class="answers right4 q3">sont</p>
	<p class="suivante go4">Question Suivante!</p>
	
	<h2 class="questions q4">Donc, elle ____ a la chambre de ton petit frere.</h1>
	<p class="answers wrong5 q4">allez</p>
	<p class="answers wrong5 q4">allons</p>
	<p class="answers right5 q4">va</p>
	<p class="answers wrong5 q4">vas</p>
	<p class="suivante go5">Question Suivante!</p>
	
</body>
</html>